{
    "name": "knckff-roychang/laravel-newebpay",
    "description": "台灣藍新金流(智付通)企業會員金流串接",
    "require": {
        "php": "^7.0.0"
    },
    "autoload": {
        "psr-4": {
            "knckff_roychang\\LaravelNewebpay\\": "src/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "knckff_roychang\\LaravelNewebpay\\Providers\\AppServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "knckff_roychang",
            "email": "lcndance1999@gmail.com"
        },
        {
            "name": "Roy Chang",
            "email": "roy.chang@knckff.com"
        }
    ],
    "license": "MIT"
}